html {
    scroll-behavior: smooth;
}

/* CSS Reset */
body {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}


/* Variables */

:root {
    --blue: rgb(0, 64, 255);
    --white: #ffffff;
    --darkgrey: rgb(31, 31, 31);
    --darkergrey: rgb(75, 75, 75);
    --lightgrey: rgb(122, 122, 122);
    --purple: #6828ff;
    --darkblue: #19122f;
}

/* General: typography */

h1 {
    display: none
}

h2 {
    font-size: 2.0em;
}

h3 {
    font-size: 1.9em;
}

h1,
h2,
h3 {
    color: var(--darkergrey);
    /* font-weight: normal; */
}

.card:hover h3 {
    color: rgb(31, 31, 31);
}

p {
    font-size: 1.2em;
    line-height: 1.3em;
}

/* ******************************************************************
 *  Container: Header + Main + Footer
 * ******************************************************************
 */
#container {
    display: grid;
    grid-template-columns: 1fr 1400px 1fr;
    grid-template-rows: auto;
    grid-template-areas:
        "toper toper toper"
        "header header header"
        "left-sidebar main right-sidebar"
        "footer footer footer";
    width: 100%;
    animation: oscillate 1000 linear;
    animation-iteration-count: infinite;
    /* background: linear-gradient(
        0deg,
        rgb(255, 255, 255) 0%,
        rgb(235, 235, 235) 100%
    ); */
    background-image: radial-gradient(circle at 1px 1px, rgb(78, 78, 78) 1px, transparent 0);
    background-size: 20px 20px;
    background-position: center center;
    background-color: var(--white);
}


/* ******************************************************************
 *  Header
 * ******************************************************************
 */

#t-header {
    background-color: rgb(255, 255, 255);
    min-height: 2rem;
    display: "grid";
    grid-area: toper;
}

header {
    grid-area: header;
    border-top: 1px solid var(--white);
    background-color: #ffffff;
    display: grid;
    grid-template-columns: 1fr 1400px 1fr;
    grid-template-rows: auto;
    padding: 0 0px;
    grid-template-areas:
        "l-header c-header r-header";
    height: 64px;
}

#l-header {
    border-bottom: 1px solid var(--darkergrey);
    height: 64px;
    box-sizing: border-box;
}

#r-header {
    border-bottom: 1px solid var(--darkergrey);
    height: 64px;
    box-sizing: border-box;
}


nav {
    max-width: 1400px;
    font-size: 1.3em;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    min-width: 992px;
    height: 64px;
    border-bottom: 1px solid var(--lightgrey);
    box-sizing: border-box;
}

nav ul {
    display: inline-flex;
    align-items: center;
    margin: 0;
    padding: 0;
    overflow: hidden;
    list-style-type: none;
    height: 100%;
}

#left-nav {
    display: inline-flex;
    align-items: center;
    margin: 0;
    padding: 0;
    overflow: hidden;
    list-style-type: none;
    height: 64px;
    /* height: 100%; */
}

#left-nav a {
    display: inline-block;
    text-decoration: none;
    color: var(--darkblue);
    margin: 0;
    font-weight: normal;
    /* text-shadow: 1px 1px 0px #ddd; */

}

#name {
    /* transition: color .3s ease-in-out, box-shadow .3s ease-in-out; */
    width: 100%;
    padding: 16px 16px
}

#name:hover {
    /* box-shadow: inset 200px 0 0 0 var(--purple); */
    color: var(--lightgrey);
}

nav ul li {
    margin: 0;
    padding: 0 2rem;

}

nav #logo img {
    height: 48px;
}

nav li a {
    display: inline-block;
    text-decoration: none;
    color: var(--darkblue);
    margin: 0;
    font-weight: normal;
    transition: color .3s ease-in-out;
}

nav li a:hover {
    color: var(--lightgrey);
}

/* ******************************************************************
 *  Footer
 * ******************************************************************
 */
footer {
    grid-area: footer;
    background-color: var(--darkblue);
    display: flex;
    justify-content: center;
}


footer .inner {
    height: 8rem;
    font-size: 1.0em;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    min-width: 1200px;
    padding: 4rem 2rem;
    color: white;
}

footer a {
    color: white;
    text-decoration: underline;
}

/* ******************************************************************
 *  Content
 * ******************************************************************
 */
main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    min-height: calc(100vh - 132px);
    justify-content: center;
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
    background-color: #ffffff;
    padding: 0 rem
}

.section {
    padding: 0 1rem;
}

.section>div {
    padding-top: 1em;
    margin-bottom: 18em;
    display: flex;
    flex-direction: row;
}

.section>* {
    flex: 1;
}

.card {
    flex: 1;
    padding: 0.75em;
    margin: 4rem 1.25rem;
    color: rgb(12, 12, 12);
    background: white;
    min-width: 150px;
    min-height: 150px;
    border: 1px solid black
}


.card:first-child {
    margin-left: 0
}

.card:last-child {
    margin-right: 0;
}

.card h3 {
    color: rgb(255, 255, 255);
    font-weight: normal !important;

}

.card:hover {
    /* transform: scale(1.2); */
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);

}

#members>div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#members .cards {
    background-color: var(--white);
}

#teaser {
    font-size: 1.9em;
    height: 480px;
    margin: 0;
    padding: 0;
    display: flex;
}

#teaser p {
    font-size: 1.0em;
    color: rgb(108, 108, 108);
    font-weight: lighter;

}

a {
    color: var(--purple);
    text-decoration: none
}


#teaser {
    background-color: #ffffff;
    /* color: #ffaa00; */
    color: #000000;
}

#teaser p {
    color: #ffaa00;
}

.no {
    color: var(--darkgrey)
}