html{
    scroll-behavior: smooth;
}
/* CSS Reset */
body {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}


/* Variables */

:root {
    --blue: rgb(0, 64, 255);
    --white: #ffffff;
    --darkgrey: rgb(31, 31, 31);
    --darkergrey: rgb(75, 75, 75);
    --lightgrey: rgb(122, 122, 122);
    --purple: #6828ff;
}

/* General: typography */

h1 {
    display: none
}

h2 {
    font-size: 2.0em;
}

h3 {
    font-size: 1.9em;
}

h1, h2, h3 {
    color: var(--lightgrey);
    font-weight: normal;
}

.card:hover h3 {
    color: white;
}

p {
    font-size: 1.2em;
    line-height: 1.3em;
}

/* ******************************************************************
 *  Container: Header + Main + Footer
 * ******************************************************************
 */
 #container {
    display: grid;
    grid-template-columns: 1fr 992px 1fr;
    grid-template-rows: auto;
    grid-template-areas:
        "header header header"
        "left-sidebar main  right-sidebar"
        "footer footer  footer";
    width: 100%;
    animation: oscillate 1000 linear;
    animation-iteration-count: infinite;
    background: rgba(131, 58, 180, 0.541);
    background: linear-gradient(0deg,
            rgb(255, 255, 255) 0%,
            rgb(235, 235, 235) 100%);
}


/* ******************************************************************
 *  Header
 * ******************************************************************
 */
header {
    grid-area: header;
    border-top: 1px solid #eee;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 992px 1fr;
    grid-template-rows: auto;
    padding: 0 0px;
    grid-template-areas:
        "l-header c-header r-header";
    height: 64px
}

#l-header {
    border-bottom: 1px solid rgb(0, 0, 0);
    height: 64px;
    box-sizing: border-box;
}

#r-header {
    border-bottom: 1px solid rgb(0, 0, 0);
    height: 64px;
    box-sizing: border-box;
    background-color:   rgb(0, 0, 0);
}

#r-header:hover {
    background-color: white;
    border-left: 1px solid black
}

nav {
    max-width: 992px;
    font-size: 1.2em;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    min-width: 992px;
    height: 64px;
    border-bottom: 1px solid rgb(0, 0, 0);
    box-sizing: border-box;
}

nav ul {
    display: inline-flex;
    align-items: center;
    margin: 0;
    padding: 0;
    overflow: hidden;
    list-style-type: none;
    height: 100%;
}

#left-nav {
    display: inline-flex;
    align-items: center;
    margin: 0;
    padding: 0;
    overflow: hidden;
    list-style-type: none;
    height: 64px;
    /* height: 100%; */
}

#left-nav a {
    display: inline-block;
    text-decoration: none;
    color: var(--darkgrey);
    margin: 0;
    font-weight: normal;
    text-shadow: 1px 1px 0px #ddd;

}

#name {
    /* transition: color .3s ease-in-out, box-shadow .3s ease-in-out; */
    width: 100%;
    padding: 16px 16px
}

#name:hover {
    /* box-shadow: inset 200px 0 0 0 var(--purple); */
    color: var(--blue);
}

nav ul li {
    margin: 0;
    padding: 0 16px;

}

nav #logo img {
    height: 48px;
}

nav li a {
    display: inline-block;
    text-decoration: none;
    color: var(--darkgrey);
    margin: 0;
    font-weight: normal;
    transition: color .3s ease-in-out;
}

nav li a:hover {
    color: var(--blue);
}

/* ******************************************************************
 *  Footer
 * ******************************************************************
 */
footer {
    grid-area: footer;
    height: 64px;
    /* border-bottom: 1px solid var(--purple); */
    background-color: white;
    display: flex;
    justify-content: center;
    padding: 0 16px;
}

.purple {
    background-color: #6828ff;
}

footer .inner {
    height: 64px;
    max-width: 992px;
    font-size: 1.0em;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    min-width: 992px
}
/* ******************************************************************
 *  Content
 * ******************************************************************
 */
main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    min-height: calc(100vh - 132px);
    justify-content: center;
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
}

.section > div {
    padding-top:1em;
    margin-bottom: 18em;
    display: flex;
    flex-direction: row;
}

.section >* {
    flex: 1;
}

.card {
    flex: 1;
    padding: 0.75em;
    margin: 0.25em;
    color:black;
    background: white;
    min-width: 150px;
    min-height: 150px;
}


.card:hover {
    /* transform: scale(1.2); */
    background-color: black;
    color:white
  }

#members > div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#members .cards {
    background-color: var(--darkgrey);
}

/* ------------------------------------------------------------------
 * Sidebars
 * ------------------------------------------------------------------
 */
#left-sidebar {
    grid-area: left-sidebar;
}

#right-sidebar {
    grid-area: right-sidebar;
    background-color: transparent;
}

#left-sidebar > .aside {
    min-height: 800px;
    background-color: white;
    border-bottom: 1px solid rgb(0, 0, 0);
}


#right-sidebar > .aside {
    min-height: 800px;
    background-color: rgb(255, 255, 255) ;
    border-bottom: 1px solid rgb(0, 0, 0);
}

/* /sidebars */

#teaser {
    font-size: 1.9em;
    height: 800px;
    margin: 0;
    padding: 0;
    background: white;
    border-bottom: 1px solid rgb(0, 0, 0);
}

#teaser p {
    font-size: 1.0em;
    color:rgb(108, 108, 108);
    font-weight: lighter;
}

a {
    color:var(--purple);
    text-decoration: none
}


p.main {
    font-size: 2.2em;
    color: white
}

#teaser p.main {
    font-size: 2.2em;
    color: rgb(0, 0, 0);
    font-weight: lighter;
    transition: color .9s ease-in-out;
    animation-name: teaser;
    animation-duration: 16s;
}

.no {
    color: var(--darkgrey)
}
/*
@keyframes teaser {
    0%   {color: white;}
    50%  {color: #dbdcff}
    100%  {color: white;}
} */
