body {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    display: none
}

h2 {
    color: gray
}

#left-nav {
    display: inline-flex;
    align-items: center;
    margin: 0;
    padding: 0;
    overflow: hidden;
    list-style-type: none;
    height: 100%;
}

#left-nav a {
    display: inline-block;
    text-decoration: none;
    color: blue;
    margin: 0;
    font-weight: normal;
    text-shadow: 1px 1px -1px #ddd;

}

#left-nav a#name {
    padding: 24px;

}

#teaser {
    font-size: 2.2em;
    width: 80%;
    margin-top: 64px;
}

#teaser p {
    font-size: 1.0em;
    color: rgb(122, 122, 122);
    font-weight: lighter;
    /* text-shadow: 1px 1px 2px rgb(0, 0, 255); */
}

a {
    color: rgb(0, 0, 255);
    text-decoration: none;
}

#teaser p.main {
    font-size: 2.2em;
    color: rgb(255, 255, 255);
    font-weight: lighter;
    text-shadow: 1px 1px 2px rgb(0, 0, 255);
}


#container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
        "header header header header"
        "left-sidebar main main right-sidebar"
        "footer footer footer footer";
    width: 100%;
    /* min-height: 100%; */


    animation: oscillate 1000 linear;
    animation-iteration-count: infinite;
    background: rgba(131, 58, 180, 0.541);
    background: linear-gradient(
        0deg,
        rgb(255, 255, 255) 0%,
        rgb(235, 235, 235) 100%
    );
}

header {
    grid-area: header;
    height: 64px;
    border-top: 1px solid #999999;
    border-bottom: 1px solid #999999;
    background-color: white;
    display: flex;
    justify-content: center;
    padding: 0 0px;
}

footer {
    grid-area: footer;
    height: 64px;
    border-top: 1px solid #999999;
    border-bottom: 1px solid #999999;
    background-color: white;
    display: flex;
    justify-content: center;
    padding: 0 16px;
}

footer .inner {
    height: 64px;
    max-width: 1200px;
    font-size: 1.0em;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    min-width: 1200px
}

main {
    grid-area: main;
    min-height: calc(100vh - 132px);
}

nav {
    height: 64px;
    max-width: 1200px;
    font-size: 1.2em;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* background-color:  #fffaaa; */
    min-width: 1200px
}

nav ul {
    display: inline-flex;
    align-items: center;
    margin: 0;
    padding: 0;
    overflow: hidden;
    list-style-type: none;
    height: 100%;
}

nav ul li {
    margin: 0;
    padding: 0
}

nav #logo img {
    width: 48px;
    height: 48px;
}


nav li a {
    display: inline-block;
    text-decoration: none;
    color: blue;
    margin: 0;
    padding: 24px;
    height: 100%;
    font-weight: normal;
    text-shadow: 1px 1px -1px #ddd;
}

nav li a:hover {
    color:blue;
    background-color:#eee    /* border-left: 1px solid rgb(116, 116, 116); */
    /* border-right: 1px solid rgb(116, 116, 116) */
}

#left-sidebar {
    grid-area: left-sidebar;
    background-color: transparent;
}

#right-sidebar {
    grid-area: right-sidebar;
    background-color:transparent;

}

.section{
    padding: 16px;
}